<html>
  <head>
    <style>
        #registerTemplate
        {
          width: 750px;
          height: auto;
          margin: 20px auto;
          border-radius: 10px;
          padding: 0 50px;
          padding-bottom: 30px;
          background-color: transparent;
        }
        #search
        {
          width:250px;
          float: left;;
        }
        #doctorSearchBtn
        {
          margin-left:50px;
        }
        #doc{
          margin-top: 20px;
          color: #2c3e50;
        }
        h4{
          color: #bdc3c7;
          margin-bottom: 50px;
        }
        #data
        {
          color:  #2c3e50;
        }
        .form-control
        {
          height: 35px;
        }
        #details
        {
          font-weight: 700;
        }
        h5{
          color: #2f3640;
          margin-top: 20px;
        }
        .video-wrap
        {
          width:400px;
          height: 380px;
          background-color: #ccc;
          border:10px solid #ddd;
          margin: auto;
          margin-bottom: 100px;
        }
        #video
        {
          width: 380px;
          height: 380px;

        }
        #snap{
          margin: auto;
        }
    </style>
    </head>
  <body>
    <div id="registerTemplate">
      <div class="video-wrap">
        <video id="video" playsinline autoplay></video>
        <input type="button" class="btn btn-primary" id="snap" value="Capture & Upload" ng-click="send()"/>
        <input type="button" class="btn btn-danger" value="Exit" ng-click="exit()"/><br><br>
        <canvas id="canvas" width="400" height="380"></canvas>
      </div>
      <div class="card text-white bg-secondary mb-3" id="registerTemplate" ng-if="users" style="margin-top: -10px;">
        <h5><b>User Profile</b></h5>
        <hr>
        <div>
          <img ng-src="{{users.Image}}" style="width:250px; height:200px; margin-left:200px;"><br><br>
        </div>
        <h5><b>Personal Information</b></h5>
        <hr>
        <div class="form-group" id="line1">
          <label for="exampleInputPassword"><b><span id="details">Full Name: </span>{{users.Name}}</b></label>
          <label for="exampleInputPassword" style="float:right; margin-right: 100px;"><b><span id="details">Age: </span>{{users.Age}}</b></label>
        </div>
        <div class="form-group" id="line1">
          <label for="exampleInputPassword"><b><span id="details">Blood Group: </span>{{users.Blood}}</b></label>
          <label for="exampleInputPassword" style="float:right; margin-right: 100px;"><b><span id="details">Gender: </span>{{users.Gender}}</b></label>
        </div>
        <div class="form-group" id="line1" >
          <label for="exampleInputEmail1"><b><span id="details">Address: </span>{{users.Address}}</b></label>
          <label for="exampleInputPassword" style="float:right; margin-right: 100px;"><b><span id="details">Mobile Number: </span>{{users.Mobile}}</b></label>
        </div>
        <h5><b>Family Information</b></h5>
        <hr>
        <div class="form-group" id="line1">
          <label for="exampleInputEmail1"><b><span id="details">Name: </span>{{users.FamilyName1}}</b></label>
          <label for="exampleInputPassword" style="float:right; margin-right: 100px;"><b><span id="details" >ID (Given ID by Hospital): </span>{{users.FamilyId1}}</b></label>
        </div>
        <div class="form-group" id="line1">
          <label for="exampleInputEmail1"><b><span id="details">Name: </span>{{users.FamilyName2}}</b></label>
          <label for="exampleInputPassword" style="float:right; margin-right: 100px;"><b><span id="details" >ID (Given ID by Hospital): </span>{{users.FamilyId2}}</b></label>
        </div>
        <h5><b>Emergancy Information (If happen Emergancy Situation)</b></h5>
        <hr>
        <div class="form-group" id="line1">
            <label for="exampleInputEmail1"><b><span id="details">Name: </span>{{users.EmergancyName}}</b></label>
          <label for="exampleInputPassword" style="float:right; margin-right: 100px;"><b><span id="details">Mobile Number: </span>{{users.EmergancyNumber}}</b></label>
        </div>
        <h5><b>Account Information</b></h5>
        <hr>
        <div class="form-group" id="line1">
            <label for="exampleInputEmail1"><b><span id="details">Username: </span>{{users.Username}}</b></label>
            <label for="exampleInputPassword" style="float:right; margin-right: 100px;"><b><span id="details">Patient ID: </span>{{ID}}</b></label>
        </div>
      </div>
    </div>
    <script>
    'use strict';

    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const snap = document.getElementById("snap");
    const errorMsgElement = document.querySelector('span#errorMsg');

    const constraints = {
      audio: false,
      video: true
    };

    async function init() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        handleSuccess(stream);
      } catch (e) {
        errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
      }
    }

    function handleSuccess(stream) {
      window.stream = stream;
      video.srcObject = stream;
    }

    init();

    // Draw image
    var context = canvas.getContext('2d');
    snap.addEventListener("click", function() {
       context.drawImage(video, 0, 0, 400, 380);
       var dataURL = canvas.toDataURL();
     });
  </script>
  </body>
</html>
