<html>
  <head>
    <style>
    h1
    {
    text-align: center;
    color: #bdc3c7;
    padding-top: 20px;
    padding-bottom: 15px;
    }
    #registerTemplate
    {
    width: 750px;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    padding: 0 50px;
    padding-bottom: 30px;
    background-color: transparent;
    }
    #search
    {
    width:250px;
    float: left;
    margin-left: 150px;
    }
    #doctorSearchBtn
    {
    margin-left:50px;
    height: 35px;
    }
    #doc{
    margin-top: 20px;
    color: #2c3e50;
    }
    h4{
    color: #bdc3c7;
    margin-bottom: 50px;
    }
    #data
    {
    color:  #2c3e50;
    }
    .form-control
    {
    height: 35px;
    }
    #details
    {
    font-weight: 700;
    }
    h5{
    color: #2f3640;
    margin-top: 20px;
    }
    button
      {
        background-color: transparent;
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Welcome {{user}}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <button type="button" class="nav-link" ng-click="logOut()">Log Out<span class="sr-only">(current)</span></button>
          </li>
        </ul>
      </div>
    </nav>
    <div id="registerTemplate">
      <form id="myform" name="searchForm" ng-submit="submit()">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Patient Id"  ng-model="patientID" id="search" required>
          <button type="submit" class="btn btn-primary" id="doctorSearchBtn" ng-disabled="searchForm.$invalid">Search</button>
        </div>
        <div ng-show="searchForm.Id.$touched && searchForm.Id.$invalid"></div>
      </form>
      <div ng-if="report" id="registerTemplate" class="card text-white bg-secondary mb-3" style="margin-left: -40px; width: 730px; border-width: 2px;">
          <h5><b>Medical Report</b></h5>
          <hr>
          <div style="margin-bottom: 20px;">
            <div class="form-group" id="row1" style="margin-top: 10px;">
              <label for="exampleInputPassword"><b><span id="details">Prescription ID: </span>{{report.ID}}</b></label>
              <label for="exampleInputPassword" style="margin-left: 50px;"><b><span id="details">Date: </span>{{report.Date}}</b></label>
              <label for="exampleInputPassword" style="float:right; margin-right: 100px;"><b><span id="details">Report: </span>{{report.Report}}</b></label>
            </div>
          </div> 
          <form ng-submit="upload()">
              <img ng-src="{{image_source}}" style="width:550px; height:550px; margin-left:20px;"><br><br>
              <input ng-model="form.image" type="file" accept="image/*" onchange="angular.element(this).scope().uploadedFile(this)" style="width:400px;  margin-left:200px;" ><br><br>
              <button type="submit" class="btn btn-primary" id="doctorSearchBtn" style="margin-left: 250px;">Submit Report</button>
          </form>
        </div>
    </div>
  </body>
  </head>
</html>